<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conditionals Lecture</title>
    <link href="https://fonts.googleapis.com/css?family=Lekton" rel="stylesheet">
    <style>
        body {
            background-color: midnightblue;
            color: papayawhip;
            font-family: 'Lekton', sans-serif;
        }

        .grandpa {
            background-color: maroon;
            height: 7.6em;
            width: 70.55em;
        }

        .dad {
            background-color: red;
            display: inline-block;
            height: 6em;
        }

        .son {
            background-color: orangered;
            display: inline-block;
            height: 6em;
            position: relative;
            top: .75em;
            left: .75em;
        }

        h1 {
            position: relative;
            display: inline-block;
            background-color: orange;
            margin: 0;
            font-size: 6em;
            top: .125em;
            left: .125em;
            color: midnightblue;
        }
    </style>
</head>
<body>
    <div class="grandpa">
        <div class="dad">
            <div class="son">
                <h1>JavaScript Conditionals</h1>
            </div>
        </div>
    </div>
    <script src="js/conditionals-lec.js"></script>
</body>
</html>